# Python Comment Styling

1. Header:
# ============================================================
# ALL-CAPS HEADER
# ============================================================

2. Sub-header:
# -------------------- ALL-CAPS SUB-HEADER --------------------

3. In-line:
# Title Case


# JavaScript Comment Styling

1. Header:
// ============================================================
// ALL-CAPS HEADER
// ============================================================

2. Sub-header:
// -------------------- ALL-CAPS SUB-HEADER --------------------

3. In-line:
// Title Case